AnimMouse/setup-cloudflared/tunnel/action.yaml
name: Setup cloudflared tunnel
description: Use Cloudflare Tunnel to expose private services to the Internet
branding:
  icon: cloud
  color: orange
inputs:
  cloudflare_tunnel_credential:
    description: Cloudflare Tunnel Credential encoded in Base64 (deadbeef-1234-4321-abcd-123456789abc.json)
  cloudflare_tunnel_configuration:
    description: Cloudflare Tunnel Configuration encoded in Base64 (config.yaml)
  cloudflare_tunnel_id:
    description: Cloudflare Tunnel ID (deadbeef-1234-4321-abcd-123456789abc)
  url:
    description: Local web server URL for TryCloudflare
    default: false
  autostart:
    description: Autostart cloudflared tunnel in the background
    default: true
    
runs:
  using: composite
  steps:
    - name: Sign in to cloudflared tunnel on Unix-like
      if: (runner.os == 'Linux' || runner.os == 'macOS') && inputs.url == 'false'
      shell: bash
      run: $GITHUB_ACTION_PATH/scripts/sign-in/Unix-like.sh
      env:
        cloudflare_tunnel_credential: ${{ inputs.cloudflare_tunnel_credential }}
        cloudflare_tunnel_configuration: ${{ inputs.cloudflare_tunnel_configuration }}
        cloudflare_tunnel_id: ${{ inputs.cloudflare_tunnel_id }}
        
    - name: Sign in to cloudflared tunnel on Windows
      if: runner.os == 'Windows' && inputs.url == 'false'
      shell: pwsh
      run: '& $env:GITHUB_ACTION_PATH\scripts\sign-in\Windows.ps1'
      env:
        cloudflare_tunnel_credential: ${{ inputs.cloudflare_tunnel_credential }}
        cloudflare_tunnel_configuration: ${{ inputs.cloudflare_tunnel_configuration }}
        cloudflare_tunnel_id: ${{ inputs.cloudflare_tunnel_id }}
        
    - name: Start cloudflared tunnel in the background on Unix-like
      if: (runner.os == 'Linux' || runner.os == 'macOS') && inputs.autostart != 'false'
      shell: bash
      run: $GITHUB_ACTION_PATH/scripts/autostart/Unix-like.sh
      env:
        url: ${{ inputs.url }}
        
    - name: Start cloudflared tunnel in the background on Windows
      if: runner.os == 'Windows' && inputs.autostart != 'false'
      shell: pwsh
      run: '& $env:GITHUB_ACTION_PATH\scripts\autostart\Windows.ps1'
      env:
        url: ${{ inputs.url }}

rock1ee/web-dl/.github/workflows/torrserver.yml
- name: Setup cloudflared tunnel
  uses: AnimMouse/setup-cloudflared/tunnel@v2
  with:
    url: http://localhost:8090

ZhuangZhu-74/remote-desktop-workflows/.github/workflows/linux-desktop.yml
- name: Start Cloudflare Tunnel
  uses: AnimMouse/setup-cloudflared/tunnel@v2
  with:
    url: tcp://localhost:3389  # xrdp default port

rock1ee/web-dl/.github/workflows/cloudtorrent.yml
- name: Setup cloudflared tunnel
  uses: AnimMouse/setup-cloudflared/tunnel@v2
  with:
    url: http://localhost:3000

mirquintilianus/my-superset-k8s/.github/workflows/deploy-superset.yml
- name: Start TryCloudflare Tunnel
  uses: AnimMouse/setup-cloudflared/tunnel@v2
  with:
    url: http://localhost:8088